<!DOCTYPE html>
<html lang="en">
<head>
	<title>Twitter</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
	<link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="header">
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">Momements</a>
			<a href="#">Notifications</a>
			<a href="#">Messages</a>
			<i class="fab fa-twitter twittericon1"></i>
		</div>



		<div class="headicon">
			<i class="fas fa-home"></i>
			<i class="fas fa-hashtag"></i>
			<i class="far fa-bell"></i>
			<i class="far fa-envelope"></i>
		</div>


		<button class="buttonhead">Tweet</button>
	</div>

	<div class="main">
		<div class="firstcol">
			<div class="anime"></div>
			<div>
				<div class="flex">
				    <div class="profileimg"></div>

				    <div class="nameandmail">
						<p class="name">anime</p>
					    <p class="username">@emina</p> 
					</div>
				</div>
			    
			</div><hr>
			<div>
			    <div class="following">
				   	<p>Tweets</p>
				    <p>Following</p>
				    <p>Followers</p>
			    </div><br>

			    <div class="followingnumbers">
				    <p>543</p>
				    <p class="padd">1</p>
				    <p>2M</p>
			    </div>
			</div>
		</div>

		<div class="secondcol">
			<div>
				<div class="prof">
				    <div class="image2"></div>
				    <div class="besidepic">
				        <div class="nameandmail2">
				            <p class="namecol2">anime</p>
				            <p class="username">@emina Nov 19</p>
			            </div>
				        <div>
				            <p class="text">online for the video that best fits your document.to add. You can ats your document.</p>
			            </div>
				    </div>
			    </div>
			</div><hr>
			<div>
				<div class="prof">
				    <div class="image2"></div>
				    <div class="besidepic">
				        <div class="nameandmail2">
				            <p class="namecol2">anime</p>
				            <p class="username">@emina Nov 19</p>
			            </div>
				        <div>
				            <p class="text">Video provVideo provdocument.to add. You can ats your document.</p>
			            </div>
				    </div>
			    </div>

			</div><hr>
			
				
			<div>
				<div class="prof">
				    <div class="image2"></div>
					<div class="besidepic">
						<div class="nameandmail2">
				            <p class="namecol2">anime</p>
				            <p class="username">@emina Nov 19</p>
			            </div>
						<div>
							<p class="text">V document.to add. You can V document.to add. You can ats your documentV document.to add. You can ats your documentats your document.</p>
			    		</div>
					</div>
				</div>

			</div><hr>
			<div>
				<div class="prof">
					<div class="image2"></div>
					<div class="besidepic">
						<div class="nameandmail2">
							<p class="namecol2">anime</p>
							<p class="username">@emina Nov 19</p>
			     		</div>
						<div>
							<p class="text">Video provVideo pument.</p>
			    		</div>
					</div>
				</div>
			</div><hr>

			<div>
				<div class="prof">
					<div class="image2"></div>
					<div class="besidepic">
						<div class="nameandmail2">
							<p class="namecol2">anime</p>
							<p class="username">@emina Nov 19</p>
			     		</div>
					<div>
						<p class="text">Video provVideo cument.</p>
			    	</div>
					</div>
				</div>
			</div>
		</div>


		<div class="thirdcol">
			<div class="whofollow"><h2>Who to follow</h2></div>
			<div>
				
				<div class="prof">
					<div class="image3"></div>
					<div class="besidepic">
						<div class="nameandmail2">
							<p class="namecol2">walid</p>
							<p class="username">@walidAS</p>
			     		</div>
						<div class="btnwho">
							<button class="whofollowbtn">follow</button>
			    		</div>
					</div>
				</div><hr class="col3">

			</div>
			<div>

				<div class="prof">
					<div class="image4"></div>
					<div class="besidepic">
						<div class="nameandmail2">
							<p class="namecol2">jamila</p>
							<p class="username">@jamila</p>
			     		</div>
						<div class="btnwho">
							<button class="whofollowbtn">follow</button>
			    		</div>
					</div>
				</div><hr class="col3">
				
			</div>
		</div>
	</div>
	



</body>
</html>

